REACT_APP_API_KEY=AIzaSyBfugjgyUT5my10-344aC8Xt5s9rISb6Fk
REACT_APP_AUTH_DOMAIN=ecommerce-react-a8545.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-react-a8545
REACT_APP_STORAGE_BUCKET=ecommerce-react-a8545.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040093468123
REACT_APP_APP_ID=1:1040093468123:web:68e1259b1125cd3ab1c3fe